<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="author" content="mr.heyong@foxmail.com">
    <title>二维码支付</title>
    <script>
        var docEl=document.documentElement;var dpr=window.devicePixelRatio||1;function refreshRem(){var width=document.documentElement.getBoundingClientRect().width;if(width>740){width=740}var rem=width/7.5;document.documentElement.style.fontSize=rem+"px"}refreshRem();window.addEventListener("resize",refreshRem);window.addEventListener("pageshow",function(e){if(e.persisted){refreshRem()}});docEl.classList.add("dpr-"+dpr);
        if(dpr>=2){var fakeBody=document.createElement("body");var testElement=document.createElement("div");testElement.style.border=".5px solid transparent";fakeBody.appendChild(testElement);docEl.appendChild(fakeBody);if(testElement.offsetHeight===1){docEl.classList.add("hairlines")}docEl.removeChild(fakeBody)};
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #F7F7F9;
            font-family: PingFangSC-Regular;
        }
        .wrap{
            margin: 10px 15px 0 15px;
            padding: 0;
        }
        .wrap #img{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
            z-index: 2;
            opacity: 0;
        }
        .wrap .code{
            width: 100%;
            height: 228px;
            background-color: #fff;
        }
        .wrap .code .head{
            display: flex;
            flex-direction: column;
            padding: 10px 15px 0 15px;
            height: 70px;
        }
        .wrap .code .head .title{
            font-size: 16px;
            color: #313133;
            letter-spacing: 0;
            font-weight: 600;
            line-height: 20px;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .wrap .code .head .norm{
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
        }
        .wrap .code .head .norm span{
            display: block;
        }
        .wrap .code .head .norm span:first-child{
            font-size: 14px;
            color: #757577;
            text-align: center;
            line-height: 22px;
        }
        .wrap .code .head .norm span:last-child{
            font-size: 18px;
            color: #FFA000;
            text-align: center;
            line-height: 22px;
            font-weight: 600;
        }
        .wrap .code .head i{
            display: block;
            width: 100%;
            height: 1px;
            background-image: url('http://valar.ixiaolu.com/h5/qr-img/border@3x.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .wrap .code .qr-code{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        .wrap .code .qr-code img{
            width: 100px;
            height: 100px;
        }
        .wrap .code .qr-btn{
            margin: 15px auto;
            font-size: 14px;
            color: #757577;
            text-align: center;
            line-height: 18px;
        }
        .wrap .explanation .step{
            margin: 10px 0;
            width: 100%;
            height: 60px;
            background-image: url(http://valar.ixiaolu.com/h5/qr-img/step.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .wrap .explanation .detailed{
            display: flex;
            flex-direction: column;
        }
        .wrap .explanation .detailed span{
            line-height: 20px;
            margin-top: 5px;
        }
        .wrap .explanation .detailed span:first-child{
            margin-top: 0;
        }
        .wrap .explanation .detailed span a{
            text-decoration:none; 
            color: #108EE9;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div id="app" class="wrap">
        <!-- <img src="http://valar.ixiaolu.com/h5/qr-img/step.png" alt="" id="img"> -->
        <div class="code">
            <div class="head">
                <div class="title">真爱课堂-挽回爱情高级私人定制指…真爱课堂-挽回爱情高级私人定制指…</div>
                <div class="norm">
                    <span>规格1</span>
                    <span>￥3998</span>
                </div>
                <i></i>
            </div>
            <div class="qr-code"><img src="http://valar.ixiaolu.com/h5/qr-img/step.png" alt=""></div>
            <div class="qr-btn">长按保存二维码图片</div>
        </div>
        <div class="explanation">
            <div class="step"></div>
            <div class="detailed">
                <span>1、由于微信无法处理支付宝请求，<b>请长按二维码>保存图片</b>（注意<b>不要选择</b>“识别图中二维码”）；</span>
                <span>2、打开支付宝<b>“扫一扫”>相册</b>，选择识别刚才保存的二维码图片完成付款；</span>
                <span>3、进入<b>支付宝>我的>账单</b>，请<b>长按复制“订单号”</b>发送给咨询师进行绑单，订单绑定成功后方可正式生效；</span>
                <span>4、购买后可重新点击微信付款链接或者下载<b>小鹿App使用本微信</b>登录后在<b>“我的订单”</b>中查询支付结果；</span>
                <span>5、如确认已支付却未查到交易记录，请联系咨询师及时操作<b>绑单</b>。</span>
            </div>
        </div>
    </div>
</body>
</html>
